                       _                      _        _                               _
                      (_)                    | |      | |                             (_)
  _ __ ___   _____   ___  ___ ______ ___ __ _| |_ __ _| | ___   __ _ ______ __ _ _ __  _
 | '_ ` _ \ / _ \ \ / / |/ _ \______/ __/ _` | __/ _` | |/ _ \ / _` |______/ _` | '_ \| |
 | | | | | | (_) \ V /| |  __/     | (_| (_| | || (_| | | (_) | (_| |     | (_| | |_) | |
 |_| |_| |_|\___/ \_/ |_|\___|      \___\__,_|\__\__,_|_|\___/ \__, |      \__,_| .__/|_|
                                                                __/ |           | |
                                                               |___/            |_|

  :: Spring Boot ::         ${spring-boot.formatted-version}
  ::   Version   ::         ${application.formatted-version}